<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Enable Ads"
        android:defaultValue="true"
        android:summary="Ads will be shown!"
        android:key="pref_ads"/>

    <CheckBoxPreference
        android:title="Enable Ads In Calculator"
        android:defaultValue="false"
        android:summary="Ads will only be shown at the home menu"
        android:key="pref_ads_extra"/>

</PreferenceScreen>