<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_menu_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/lbl_menu_item"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Test Text"
        android:textColor="@color/iconColor"/>


</LinearLayout>