<?xml version="1.0" encoding="utf-8"?>
<!--

MIT License

Copyright (c) 2018 TheHolyHorse

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/opamp_image"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>


    <!-- First row -->
    <TextView
        android:id="@+id/lbl_vcc"
        android:layout_width="@dimen/label_width"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Vcc"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/edt_vcc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opamp_image" />

    <EditText
        android:id="@+id/edt_vcc"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/edt_r1"
        app:layout_constraintStart_toEndOf="@id/lbl_vcc"
        app:layout_constraintTop_toBottomOf="@id/opamp_image" />

    <TextView
        android:id="@+id/lbl_vcc_summary"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/lbl_vcc_prefix"
        app:layout_constraintStart_toEndOf="@id/edt_vcc"
        app:layout_constraintTop_toBottomOf="@id/opamp_image" />

    <!--
    <TextView
        android:id="@+id/lbl_gnd"
        android:layout_width="@dimen/label_width"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="V-"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/edt_gnd"
        app:layout_constraintStart_toEndOf="@id/edt_vcc"
        app:layout_constraintTop_toBottomOf="@id/opamp_image" />

    <EditText
        android:id="@+id/edt_gnd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:text="-5"
        app:layout_constraintEnd_toStartOf="@id/lbl_vcc_prefix"
        app:layout_constraintStart_toEndOf="@id/lbl_gnd"
        app:layout_constraintTop_toBottomOf="@id/opamp_image" />

        -->

    <TextView
        android:id="@+id/lbl_vcc_prefix"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="V"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/sp_vcc"
        app:layout_constraintStart_toEndOf="@id/lbl_vcc_summary"
        app:layout_constraintTop_toBottomOf="@id/opamp_image" />

    <Spinner
        android:id="@+id/sp_vcc"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_vcc_prefix"
        app:layout_constraintTop_toBottomOf="@id/opamp_image" />

    <!-- Second Row -->

    <TextView
        android:id="@+id/lbl_r1"
        android:layout_width="@dimen/label_width"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="R1"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/edt_r1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_vcc" />

    <EditText
        android:id="@+id/edt_r1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/lbl_rfb"
        app:layout_constraintStart_toEndOf="@id/lbl_r1"
        app:layout_constraintTop_toBottomOf="@id/lbl_vcc" />

    <TextView
        android:id="@+id/lbl_rfb"
        android:layout_width="@dimen/label_width"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Rfb"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/edt_rfb"
        app:layout_constraintStart_toEndOf="@id/edt_r1"
        app:layout_constraintTop_toBottomOf="@id/lbl_vcc" />

    <EditText
        android:id="@+id/edt_rfb"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/lbl_ohm_prefix"
        app:layout_constraintStart_toEndOf="@id/lbl_rfb"
        app:layout_constraintTop_toBottomOf="@id/lbl_vcc" />

    <TextView
        android:id="@+id/lbl_ohm_prefix"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="K\u2126"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/sp_ohm"
        app:layout_constraintStart_toEndOf="@id/edt_rfb"
        app:layout_constraintTop_toBottomOf="@id/lbl_vcc" />

    <Spinner
        android:id="@+id/sp_ohm"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_ohm_prefix"
        app:layout_constraintTop_toBottomOf="@id/lbl_vcc" />

    <!-- Third Row -->

    <TextView
        android:id="@+id/lbl_vin"
        android:layout_width="@dimen/label_width"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Vin"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/edt_vin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_gain" />

    <EditText
        android:id="@+id/edt_vin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/lbl_vin_prefix"
        app:layout_constraintStart_toEndOf="@id/lbl_vin"
        app:layout_constraintTop_toBottomOf="@id/lbl_gain" />

    <TextView
        android:id="@+id/lbl_vin_prefix"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="V"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/sp_vin"
        app:layout_constraintStart_toEndOf="@id/edt_vin"
        app:layout_constraintTop_toBottomOf="@id/lbl_gain" />

    <Spinner
        android:id="@+id/sp_vin"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_vin_prefix"
        app:layout_constraintTop_toBottomOf="@id/lbl_gain" />

    <!-- Fourth Row -->

    <TextView
        android:id="@+id/lbl_gain"
        android:layout_width="@dimen/label_width"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Gain"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/edt_gain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_r1" />

    <EditText
        android:id="@+id/edt_gain"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@id/edt_vin"
        app:layout_constraintStart_toEndOf="@id/lbl_gain"
        app:layout_constraintTop_toBottomOf="@id/lbl_r1" />

    <!-- Fifth Row -->

    <TextView
        android:id="@+id/lbl_vout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Vout: "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/lbl_vout_prefix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_vin" />

    <TextView
        android:id="@+id/lbl_vout_prefix"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="V"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@id/sp_vout"
        app:layout_constraintStart_toEndOf="@id/lbl_vout"
        app:layout_constraintTop_toBottomOf="@id/lbl_vin" />

    <Spinner
        android:id="@+id/sp_vout"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_vout_prefix"
        app:layout_constraintTop_toBottomOf="@id/lbl_vin" />

    <!-- Status View -->
    <!--
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_vout"
        app:layout_constraintBottom_toBottomOf="parent" />
-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_inverting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

</android.support.constraint.ConstraintLayout>