<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/opamp_noninverting_image"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>


    <!-- First row -->
    <TextView
        android:id="@+id/lbl_vcc"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="V+"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edt_vcc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opamp_noninverting_image" />

    <EditText
        android:id="@+id/edt_vcc"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/lbl_gnd"
        app:layout_constraintStart_toEndOf="@id/lbl_vcc"
        app:layout_constraintTop_toBottomOf="@id/opamp_noninverting_image" />

    <TextView
        android:id="@+id/lbl_gnd"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="V-"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edt_gnd"
        app:layout_constraintStart_toEndOf="@id/edt_vcc"
        app:layout_constraintTop_toBottomOf="@id/opamp_noninverting_image" />

    <EditText
        android:id="@+id/edt_gnd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_gnd"
        app:layout_constraintTop_toBottomOf="@id/opamp_noninverting_image" />

<!-- Second Row -->

    <TextView
        android:id="@+id/lbl_r1"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="R1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edt_r1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_vcc" />

    <EditText
        android:id="@+id/edt_r1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/lbl_rfb"
        app:layout_constraintStart_toEndOf="@id/lbl_r1"
        app:layout_constraintTop_toBottomOf="@id/edt_vcc" />

    <TextView
        android:id="@+id/lbl_rfb"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Rfb"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edt_rfb"
        app:layout_constraintStart_toEndOf="@id/edt_r1"
        app:layout_constraintTop_toBottomOf="@id/lbl_gnd" />

    <EditText
        android:id="@+id/edt_rfb"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_gnd"
        app:layout_constraintTop_toBottomOf="@id/edt_gnd" />

    <!-- Third Row -->

    <TextView
        android:id="@+id/lbl_vin"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Vin"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edt_vin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_r1" />

    <EditText
        android:id="@+id/edt_vin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/lbl_vout"
        app:layout_constraintStart_toEndOf="@id/lbl_vin"
        app:layout_constraintTop_toBottomOf="@id/edt_r1" />

    <TextView
        android:id="@+id/lbl_vout"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Vout"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edt_vout"
        app:layout_constraintStart_toEndOf="@id/edt_vin"
        app:layout_constraintTop_toBottomOf="@id/lbl_rfb" />

    <EditText
        android:id="@+id/edt_vout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_vout"
        app:layout_constraintTop_toBottomOf="@id/edt_rfb" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_vin"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>